server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /opt/external/;
    index        index.html;
    proxy_buffering off;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://lim-dev2-ecog-01.aepenergy.com:8099/nextstar/ecommerce/v1.0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
